<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array>
		<dict>
			<key>Frames</key>
			<array>
				<string>greedy_close_body-hd</string>
				<string>greedy_open_1-hd</string>
				<string>greedy_open_2-hd</string>
				<string>greedy_open_3-hd</string>
				<string>greedy_open_4-hd</string>
				<string>greedy_open_5-hd</string>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.05000000074505806</real>
			<key>StartAtLaunch</key>
			<false/>
			<key>UniqueName</key>
			<string>openup</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>greedy_open_5_offset_a-hd</string>
				<string>greedy_open_5_offset_b-hd</string>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<false/>
			<key>UniqueName</key>
			<string>headwobble</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>flames_1-hd</string>
				<string>flames_2-hd</string>
				<string>flames_5-hd</string>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>flamestart</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>flames_3-hd</string>
				<string>flames_6-hd</string>
				<string>flames_4-hd</string>
				<string>flames_7-hd</string>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>flameon</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>flames_5-hd</string>
				<string>flames_2-hd</string>
				<string>flames_1-hd</string>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>flamestop</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>greedy_open_5-hd</string>
				<string>greedy_open_4-hd</string>
				<string>greedy_open_3-hd</string>
				<string>greedy_open_2-hd</string>
				<string>greedy_open_1-hd</string>
				<string>greedy_close_body-hd</string>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.070000000298023224</real>
			<key>StartAtLaunch</key>
			<false/>
			<key>UniqueName</key>
			<string>closedown</string>
		</dict>
	</array>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>0</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>greedysprite-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>greedysprite.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {51, 74}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {102, 148}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.2361111, 0.3425926}}</string>
				<key>HD_ImageSize</key>
				<string>{432, 432}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>greedy_open_5_offset_b-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{216, 216}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 77}, {51, 74}}</string>
				<key>Frame-HD</key>
				<string>{{0, 154}, {102, 148}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.35648149}, {0.2361111, 0.69907409}}</string>
				<key>HD_ImageSize</key>
				<string>{432, 432}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>greedy_open_5_offset_a-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{216, 216}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{-22.640778, -19.946136}</string>
						<string>{-16.914406, -27.754822}</string>
						<string>{-8.585144, -33.611328}</string>
						<string>{-2.0779114, -34.912781}</string>
						<string>{19.005539, -0.55456543}</string>
						<string>{-18.085709, -1.3354492}</string>
						<string>{-24.723091, -5.1096497}</string>
						<string>{-24.853233, -12.788177}</string>
					</array>
					<array>
						<string>{21.087845, 6.863678}</string>
						<string>{25.12233, 14.151764}</string>
						<string>{23.820892, 21.700165}</string>
						<string>{16.793076, 30.810303}</string>
						<string>{5.8609161, 36.276367}</string>
						<string>{-8.9755783, 35.755798}</string>
						<string>{-19.90773, 28.467682}</string>
						<string>{-18.996719, 4.2607727}</string>
					</array>
					<array>
						<string>{-25.243668, 18.576691}</string>
						<string>{-24.723091, 10.377563}</string>
						<string>{-18.996719, 4.2607727}</string>
						<string>{-19.90773, 28.467682}</string>
					</array>
					<array>
						<string>{21.608429, -23.460052}</string>
						<string>{24.471619, -16.432251}</string>
						<string>{24.211319, -5.760376}</string>
						<string>{19.005539, -0.55456543}</string>
						<string>{-2.0779114, -34.912781}</string>
						<string>{6.251358, -34.392212}</string>
						<string>{14.060028, -31.529022}</string>
						<string>{19.526108, -26.713684}</string>
					</array>
					<array>
						<string>{-3.7697906, -36.474518}</string>
						<string>{-2.0779114, -34.912781}</string>
						<string>{-8.585144, -33.611328}</string>
						<string>{-7.283699, -36.604675}</string>
					</array>
					<array>
						<string>{18.094528, -32.049591}</string>
						<string>{19.91655, -30.097443}</string>
						<string>{19.526108, -26.713684}</string>
						<string>{14.060028, -31.529022}</string>
					</array>
					<array>
						<string>{19.005539, -0.55456543}</string>
						<string>{21.087845, 6.863678}</string>
						<string>{-18.996719, 4.2607727}</string>
						<string>{-18.085709, -1.3354492}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{194.68906, 137.59918}</string>
					<string>{186.62006, 136.55804}</string>
					<string>{171.00272, 142.28442}</string>
					<string>{154.34418, 143.32556}</string>
					<string>{150.96042, 146.44904}</string>
					<string>{143.9326, 146.70935}</string>
					<string>{141.32971, 140.72266}</string>
					<string>{124.67119, 129.00964}</string>
					<string>{113.21844, 113.39227}</string>
					<string>{108.79353, 99.076355}</string>
					<string>{109.05382, 83.719299}</string>
					<string>{122.32858, 76.170898}</string>
					<string>{120.50656, 64.978455}</string>
					<string>{109.05382, 52.744873}</string>
					<string>{108.01266, 36.346619}</string>
					<string>{118.68454, 16.564636}</string>
					<string>{140.54884, 1.9884033}</string>
					<string>{170.22183, 0.94726562}</string>
					<string>{192.08615, 11.879395}</string>
					<string>{206.14178, 30.09967}</string>
					<string>{208.74466, 45.196472}</string>
					<string>{200.67569, 59.772644}</string>
					<string>{196.51108, 74.609131}</string>
					<string>{206.92264, 85.020752}</string>
					<string>{207.44324, 106.3645}</string>
					<string>{201.71686, 120.4201}</string>
					<string>{197.55222, 126.92737}</string>
					<string>{198.3331, 133.69489}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{54, 0}, {50.5, 73.5}}</string>
				<key>Frame-HD</key>
				<string>{{108, 0}, {101, 147}}</string>
				<key>FrameUV</key>
				<string>{{0.25, 0}, {0.4837963, 0.34027779}}</string>
				<key>HD_ImageSize</key>
				<string>{432, 432}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>greedy_open_5-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{216, 216}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{107, 0}, {50.5, 71.5}}</string>
				<key>Frame-HD</key>
				<string>{{214, 0}, {101, 143}}</string>
				<key>FrameUV</key>
				<string>{{0.49537036, 0}, {0.72916669, 0.33101851}}</string>
				<key>HD_ImageSize</key>
				<string>{432, 432}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>greedy_open_4-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{216, 216}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{160, 0}, {50.5, 67.5}}</string>
				<key>Frame-HD</key>
				<string>{{320, 0}, {101, 135}}</string>
				<key>FrameUV</key>
				<string>{{0.74074072, 0}, {0.97453701, 0.3125}}</string>
				<key>HD_ImageSize</key>
				<string>{432, 432}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>greedy_open_3-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{216, 216}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{54, 76}, {50.5, 63.5}}</string>
				<key>Frame-HD</key>
				<string>{{108, 152}, {101, 127}}</string>
				<key>FrameUV</key>
				<string>{{0.25, 0.35185185}, {0.4837963, 0.64583331}}</string>
				<key>HD_ImageSize</key>
				<string>{432, 432}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>greedy_open_2-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{216, 216}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 153}, {50.5, 59.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 306}, {101, 119}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.70833331}, {0.2337963, 0.9837963}}</string>
				<key>HD_ImageSize</key>
				<string>{432, 432}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>greedy_open_1-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{216, 216}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>-6</integer>
				<key>ShapeBorderW</key>
				<integer>-8</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>-3</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{54, 142}, {50.5, 55.5}}</string>
				<key>Frame-HD</key>
				<string>{{108, 284}, {101, 111}}</string>
				<key>FrameUV</key>
				<string>{{0.25, 0.6574074}, {0.4837963, 0.91435188}}</string>
				<key>HD_ImageSize</key>
				<string>{432, 432}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>greedy_close_body-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{216, 216}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{107, 76}, {42.5, 44.5}}</string>
				<key>Frame-HD</key>
				<string>{{214, 152}, {85, 89}}</string>
				<key>FrameUV</key>
				<string>{{0.49537036, 0.35185185}, {0.69212961, 0.55787039}}</string>
				<key>HD_ImageSize</key>
				<string>{432, 432}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>flames_7-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{216, 216}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{152, 76}, {42, 44.5}}</string>
				<key>Frame-HD</key>
				<string>{{304, 152}, {84, 89}}</string>
				<key>FrameUV</key>
				<string>{{0.7037037, 0.35185185}, {0.89814812, 0.55787039}}</string>
				<key>HD_ImageSize</key>
				<string>{432, 432}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>flames_3-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{216, 216}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{107, 123}, {42, 44.5}}</string>
				<key>Frame-HD</key>
				<string>{{214, 246}, {84, 89}}</string>
				<key>FrameUV</key>
				<string>{{0.49537036, 0.56944442}, {0.68981481, 0.77546299}}</string>
				<key>HD_ImageSize</key>
				<string>{432, 432}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>flames_4-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{216, 216}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{107, 170}, {42, 44.5}}</string>
				<key>Frame-HD</key>
				<string>{{214, 340}, {84, 89}}</string>
				<key>FrameUV</key>
				<string>{{0.49537036, 0.78703701}, {0.68981481, 0.99305558}}</string>
				<key>HD_ImageSize</key>
				<string>{432, 432}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>flames_6-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{216, 216}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{151, 123}, {41, 43}}</string>
				<key>Frame-HD</key>
				<string>{{302, 246}, {82, 86}}</string>
				<key>FrameUV</key>
				<string>{{0.69907409, 0.56944442}, {0.8888889, 0.76851851}}</string>
				<key>HD_ImageSize</key>
				<string>{432, 432}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>flames_5-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{216, 216}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{151, 169}, {33.5, 34.5}}</string>
				<key>Frame-HD</key>
				<string>{{302, 338}, {67, 69}}</string>
				<key>FrameUV</key>
				<string>{{0.69907409, 0.7824074}, {0.85416669, 0.94212961}}</string>
				<key>HD_ImageSize</key>
				<string>{432, 432}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>flames_2-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{216, 216}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{187, 169}, {29, 27.5}}</string>
				<key>Frame-HD</key>
				<string>{{374, 338}, {58, 55}}</string>
				<key>FrameUV</key>
				<string>{{0.86574072, 0.7824074}, {1, 0.90972221}}</string>
				<key>HD_ImageSize</key>
				<string>{432, 432}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>flames_1-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{216, 216}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{54, 200}, {12, 7}}</string>
				<key>Frame-HD</key>
				<string>{{108, 400}, {24, 14}}</string>
				<key>FrameUV</key>
				<string>{{0.25, 0.92592591}, {0.30555555, 0.95833331}}</string>
				<key>HD_ImageSize</key>
				<string>{432, 432}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>eyebrow-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{216, 216}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{54, 210}, {5, 4.5}}</string>
				<key>Frame-HD</key>
				<string>{{108, 420}, {10, 9}}</string>
				<key>FrameUV</key>
				<string>{{0.25, 0.97222221}, {0.27314815, 0.99305558}}</string>
				<key>HD_ImageSize</key>
				<string>{432, 432}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>eye-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{216, 216}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.2</string>
</dict>
</plist>
