<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array>
		<dict>
			<key>Frames</key>
			<array>
				<string>greedy_close_body-hd</string>
				<string>greedy_open_1-hd</string>
				<string>greedy_open_2-hd</string>
				<string>greedy_open_3-hd</string>
				<string>greedy_open_4-hd</string>
				<string>greedy_open_5-hd</string>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.05000000074505806</real>
			<key>StartAtLaunch</key>
			<false/>
			<key>UniqueName</key>
			<string>openup</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>greedy_open_5_offset_a-hd</string>
				<string>greedy_open_5_offset_b-hd</string>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<false/>
			<key>UniqueName</key>
			<string>headwobble</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>flames_1-hd</string>
				<string>flames_2-hd</string>
				<string>flames_5-hd</string>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>flamestart</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>flames_3-hd</string>
				<string>flames_6-hd</string>
				<string>flames_4-hd</string>
				<string>flames_7-hd</string>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>flameon</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>flames_5-hd</string>
				<string>flames_2-hd</string>
				<string>flames_1-hd</string>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>flamestop</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>greedy_open_5-hd</string>
				<string>greedy_open_4-hd</string>
				<string>greedy_open_3-hd</string>
				<string>greedy_open_2-hd</string>
				<string>greedy_open_1-hd</string>
				<string>greedy_close_body-hd</string>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.070000000298023224</real>
			<key>StartAtLaunch</key>
			<false/>
			<key>UniqueName</key>
			<string>closedown</string>
		</dict>
	</array>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>0</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>greedysprite-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>greedysprite.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsFixedRot</key>
				<true/>
				<key>IsSensor</key>
				<true/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {293, 293}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {586, 586}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.76302081, 0.78763443}}</string>
				<key>HD_ImageSize</key>
				<string>{768, 744}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>radar_sweep-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{384, 372}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 296}, {51, 74}}</string>
				<key>Frame-HD</key>
				<string>{{0, 592}, {102, 148}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.79569894}, {0.1328125, 0.99462366}}</string>
				<key>HD_ImageSize</key>
				<string>{768, 744}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>greedy_open_5_offset_b-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{384, 372}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{54, 296}, {51, 74}}</string>
				<key>Frame-HD</key>
				<string>{{108, 592}, {102, 148}}</string>
				<key>FrameUV</key>
				<string>{{0.140625, 0.79569894}, {0.2734375, 0.99462366}}</string>
				<key>HD_ImageSize</key>
				<string>{768, 744}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>greedy_open_5_offset_a-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{384, 372}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{-22.640778, -19.946136}</string>
						<string>{-16.914406, -27.754822}</string>
						<string>{-8.585144, -33.611328}</string>
						<string>{-2.0779114, -34.912781}</string>
						<string>{19.005539, -0.55456543}</string>
						<string>{-18.085709, -1.3354492}</string>
						<string>{-24.723091, -5.1096497}</string>
						<string>{-24.853233, -12.788177}</string>
					</array>
					<array>
						<string>{21.087845, 6.863678}</string>
						<string>{25.12233, 14.151764}</string>
						<string>{23.820892, 21.700165}</string>
						<string>{16.793076, 30.810303}</string>
						<string>{5.8609161, 36.276367}</string>
						<string>{-8.9755783, 35.755798}</string>
						<string>{-19.90773, 28.467682}</string>
						<string>{-18.996719, 4.2607727}</string>
					</array>
					<array>
						<string>{-25.243668, 18.576691}</string>
						<string>{-24.723091, 10.377563}</string>
						<string>{-18.996719, 4.2607727}</string>
						<string>{-19.90773, 28.467682}</string>
					</array>
					<array>
						<string>{21.608429, -23.460052}</string>
						<string>{24.471619, -16.432251}</string>
						<string>{24.211319, -5.760376}</string>
						<string>{19.005539, -0.55456543}</string>
						<string>{-2.0779114, -34.912781}</string>
						<string>{6.251358, -34.392212}</string>
						<string>{14.060028, -31.529022}</string>
						<string>{19.526108, -26.713684}</string>
					</array>
					<array>
						<string>{-3.7697906, -36.474518}</string>
						<string>{-2.0779114, -34.912781}</string>
						<string>{-8.585144, -33.611328}</string>
						<string>{-7.283699, -36.604675}</string>
					</array>
					<array>
						<string>{18.094528, -32.049591}</string>
						<string>{19.91655, -30.097443}</string>
						<string>{19.526108, -26.713684}</string>
						<string>{14.060028, -31.529022}</string>
					</array>
					<array>
						<string>{19.005539, -0.55456543}</string>
						<string>{21.087845, 6.863678}</string>
						<string>{-18.996719, 4.2607727}</string>
						<string>{-18.085709, -1.3354492}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{300.68906, 729.59918}</string>
					<string>{292.62006, 728.55804}</string>
					<string>{277.00272, 734.28442}</string>
					<string>{260.34418, 735.32556}</string>
					<string>{256.96042, 738.44904}</string>
					<string>{249.9326, 738.70935}</string>
					<string>{247.32971, 732.72266}</string>
					<string>{230.67119, 721.00964}</string>
					<string>{219.21844, 705.39227}</string>
					<string>{214.79353, 691.07635}</string>
					<string>{215.05382, 675.7193}</string>
					<string>{228.32858, 668.1709}</string>
					<string>{226.50656, 656.97845}</string>
					<string>{215.05382, 644.74487}</string>
					<string>{214.01266, 628.34662}</string>
					<string>{224.68454, 608.56464}</string>
					<string>{246.54884, 593.9884}</string>
					<string>{276.22183, 592.94727}</string>
					<string>{298.08615, 603.87939}</string>
					<string>{312.14178, 622.09967}</string>
					<string>{314.74466, 637.19647}</string>
					<string>{306.67569, 651.77264}</string>
					<string>{302.51108, 666.60913}</string>
					<string>{312.92264, 677.02075}</string>
					<string>{313.44324, 698.3645}</string>
					<string>{307.71686, 712.4201}</string>
					<string>{303.55222, 718.92737}</string>
					<string>{304.3331, 725.69489}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{107, 296}, {50.5, 73.5}}</string>
				<key>Frame-HD</key>
				<string>{{214, 592}, {101, 147}}</string>
				<key>FrameUV</key>
				<string>{{0.27864584, 0.79569894}, {0.41015625, 0.99327958}}</string>
				<key>HD_ImageSize</key>
				<string>{768, 744}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>greedy_open_5-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{384, 372}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{160, 296}, {50.5, 71.5}}</string>
				<key>Frame-HD</key>
				<string>{{320, 592}, {101, 143}}</string>
				<key>FrameUV</key>
				<string>{{0.41666666, 0.79569894}, {0.54817706, 0.98790324}}</string>
				<key>HD_ImageSize</key>
				<string>{768, 744}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>greedy_open_4-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{384, 372}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{213, 296}, {50.5, 67.5}}</string>
				<key>Frame-HD</key>
				<string>{{426, 592}, {101, 135}}</string>
				<key>FrameUV</key>
				<string>{{0.5546875, 0.79569894}, {0.68619794, 0.97715056}}</string>
				<key>HD_ImageSize</key>
				<string>{768, 744}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>greedy_open_3-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{384, 372}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{296, 0}, {50.5, 63.5}}</string>
				<key>Frame-HD</key>
				<string>{{592, 0}, {101, 127}}</string>
				<key>FrameUV</key>
				<string>{{0.77083331, 0}, {0.90234375, 0.17069893}}</string>
				<key>HD_ImageSize</key>
				<string>{768, 744}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>greedy_open_2-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{384, 372}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{296, 66}, {50.5, 59.5}}</string>
				<key>Frame-HD</key>
				<string>{{592, 132}, {101, 119}}</string>
				<key>FrameUV</key>
				<string>{{0.77083331, 0.17741935}, {0.90234375, 0.3373656}}</string>
				<key>HD_ImageSize</key>
				<string>{768, 744}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>greedy_open_1-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{384, 372}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>-6</integer>
				<key>ShapeBorderW</key>
				<integer>-8</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>-3</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{296, 128}, {50.5, 55.5}}</string>
				<key>Frame-HD</key>
				<string>{{592, 256}, {101, 111}}</string>
				<key>FrameUV</key>
				<string>{{0.77083331, 0.34408602}, {0.90234375, 0.49327958}}</string>
				<key>HD_ImageSize</key>
				<string>{768, 744}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>greedy_close_body-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{384, 372}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{296, 186}, {42.5, 44.5}}</string>
				<key>Frame-HD</key>
				<string>{{592, 372}, {85, 89}}</string>
				<key>FrameUV</key>
				<string>{{0.77083331, 0.5}, {0.88151044, 0.61962366}}</string>
				<key>HD_ImageSize</key>
				<string>{768, 744}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>flames_7-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{384, 372}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{341, 186}, {42, 44.5}}</string>
				<key>Frame-HD</key>
				<string>{{682, 372}, {84, 89}}</string>
				<key>FrameUV</key>
				<string>{{0.88802081, 0.5}, {0.99739581, 0.61962366}}</string>
				<key>HD_ImageSize</key>
				<string>{768, 744}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>flames_3-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{384, 372}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{296, 233}, {42, 44.5}}</string>
				<key>Frame-HD</key>
				<string>{{592, 466}, {84, 89}}</string>
				<key>FrameUV</key>
				<string>{{0.77083331, 0.62634408}, {0.88020831, 0.74596775}}</string>
				<key>HD_ImageSize</key>
				<string>{768, 744}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>flames_4-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{384, 372}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{340, 233}, {42, 44.5}}</string>
				<key>Frame-HD</key>
				<string>{{680, 466}, {84, 89}}</string>
				<key>FrameUV</key>
				<string>{{0.88541669, 0.62634408}, {0.99479169, 0.74596775}}</string>
				<key>HD_ImageSize</key>
				<string>{768, 744}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>flames_6-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{384, 372}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{296, 280}, {41, 43}}</string>
				<key>Frame-HD</key>
				<string>{{592, 560}, {82, 86}}</string>
				<key>FrameUV</key>
				<string>{{0.77083331, 0.75268817}, {0.87760419, 0.86827958}}</string>
				<key>HD_ImageSize</key>
				<string>{768, 744}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>flames_5-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{384, 372}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{349, 0}, {33.5, 34.5}}</string>
				<key>Frame-HD</key>
				<string>{{698, 0}, {67, 69}}</string>
				<key>FrameUV</key>
				<string>{{0.90885419, 0}, {0.99609375, 0.092741936}}</string>
				<key>HD_ImageSize</key>
				<string>{768, 744}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>flames_2-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{384, 372}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{349, 66}, {29, 27.5}}</string>
				<key>Frame-HD</key>
				<string>{{698, 132}, {58, 55}}</string>
				<key>FrameUV</key>
				<string>{{0.90885419, 0.17741935}, {0.984375, 0.25134408}}</string>
				<key>HD_ImageSize</key>
				<string>{768, 744}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>flames_1-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{384, 372}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{266, 296}, {12, 7}}</string>
				<key>Frame-HD</key>
				<string>{{532, 592}, {24, 14}}</string>
				<key>FrameUV</key>
				<string>{{0.69270831, 0.79569894}, {0.72395831, 0.81451613}}</string>
				<key>HD_ImageSize</key>
				<string>{768, 744}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>eyebrow-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{384, 372}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{213, 366}, {5, 4.5}}</string>
				<key>Frame-HD</key>
				<string>{{426, 732}, {10, 9}}</string>
				<key>FrameUV</key>
				<string>{{0.5546875, 0.98387098}, {0.56770831, 0.99596775}}</string>
				<key>HD_ImageSize</key>
				<string>{768, 744}</string>
				<key>Image</key>
				<string>greedysprite.png</string>
				<key>Image-HD</key>
				<string>greedysprite-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/greedy/greedysprite-hd.png</string>
				<key>Name</key>
				<string>eye-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{384, 372}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.2</string>
</dict>
</plist>
