<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array/>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>0</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/Users/richardowen/Projects/greedy/greedy/assets/choose_levels/chooselevel.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/Users/richardowen/Projects/greedy/greedy/assets/choose_levels/chooselevel-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>chooselevel-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>chooselevel.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {290, 431}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {580, 862}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.81920904, 0.99768519}}</string>
				<key>HD_ImageSize</key>
				<string>{708, 864}</string>
				<key>Image</key>
				<string>chooselevel.png</string>
				<key>Image-HD</key>
				<string>chooselevel-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/choose_levels/chooselevel.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/choose_levels/chooselevel-hd.png</string>
				<key>Name</key>
				<string>background</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{354, 432}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{293, 0}, {61, 43}}</string>
				<key>Frame-HD</key>
				<string>{{586, 0}, {122, 86}}</string>
				<key>FrameUV</key>
				<string>{{0.82768363, 0}, {1, 0.099537037}}</string>
				<key>HD_ImageSize</key>
				<string>{708, 864}</string>
				<key>Image</key>
				<string>chooselevel.png</string>
				<key>Image-HD</key>
				<string>chooselevel-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/choose_levels/chooselevel.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/choose_levels/chooselevel-hd.png</string>
				<key>Name</key>
				<string>levelReady</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{354, 432}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{293, 46}, {47, 39}}</string>
				<key>Frame-HD</key>
				<string>{{586, 92}, {94, 78}}</string>
				<key>FrameUV</key>
				<string>{{0.82768363, 0.10648149}, {0.96045196, 0.19675925}}</string>
				<key>HD_ImageSize</key>
				<string>{708, 864}</string>
				<key>Image</key>
				<string>chooselevel.png</string>
				<key>Image-HD</key>
				<string>chooselevel-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/choose_levels/chooselevel.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/choose_levels/chooselevel-hd.png</string>
				<key>Name</key>
				<string>btnBackDown</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{354, 432}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{293, 87}, {17, 20}}</string>
				<key>Frame-HD</key>
				<string>{{586, 174}, {34, 40}}</string>
				<key>FrameUV</key>
				<string>{{0.82768363, 0.2013889}, {0.8757062, 0.24768518}}</string>
				<key>HD_ImageSize</key>
				<string>{708, 864}</string>
				<key>Image</key>
				<string>chooselevel.png</string>
				<key>Image-HD</key>
				<string>chooselevel-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/choose_levels/chooselevel.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/richardowen/Projects/greedy/greedy/assets/choose_levels/chooselevel-hd.png</string>
				<key>Name</key>
				<string>scoreBlock</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{354, 432}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.2</string>
</dict>
</plist>
